[global]
group = dune
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap
output_dir = /pnfs/dune/scratch/users/${USER}/fife_launch_example
dunesw_version = ${PROTODUNEANA_VERSION}
dunesw_specific = protoduneana

[executable]
name = lar 
arg_1 = -c
arg_2 = pduneana_Prod4_data_reco2_6GeV.fcl

[env_pass]
IFDH_DEBUG=1
IFDH_CP_MAXRETRIES=3

[submit]
G = %(group)s
memory = 4000MB
N = 10
expected-lifetime = 4h
#n_files_per_job = 5
dataset = schellma-run5141-PDSPProd4
resource-provides = usage_model=OFFSITE,OPPORTUNISTIC,DEDICATED
c = "has_avx==True"
lines_1 = '+FERMIHTC_AutoRelease=True'
lines_2 = '+FERMIHTC_GraceMemory=2048'
lines_3 = '+FERMIHTC_GraceLifetime=3600'
lines_4 = '+SingularityImage=\"/cvmfs/singularity.opensciencegrid.org/fermilab/fnal-wn-sl7:latest\"'
append_condor_requirements_1 = '(TARGET.HAS_Singularity==true)'
append_condor_requirements_2 = 'TARGET.HAS_CVMFS_fifeuser1_opensciencegrid_org==true'
append_condor_requirements_3 = 'TARGET.HAS_CVMFS_fifeuser2_opensciencegrid_org==true'
append_condor_requirements_4 = 'TARGET.HAS_CVMFS_fifeuser3_opensciencegrid_org==true'
append_condor_requirements_5 = 'TARGET.HAS_CVMFS_fifeuser4_opensciencegrid_org==true'
append_condor_requirements_6 = 'TARGET.HAS_CVMFS_dune_opensciencegrid_org==true'
append_condor_requirements_7 = 'TARGET.HAS_CVMFS_larsoft_opensciencegrid_org==true'
append_condor_requirements_8 = 'TARGET.CVMFS_dune_opensciencegrid_org_REVISION>=1105'

[job_output]
addoutput = *root
dest = %(output_dir)s/\\\${CLUSTER}_\\\${PROCESS}


[job_setup] 
source_1 = /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup = %(dunesw_specific)s %(dunesw_version)s -q e20:prof
prescript_0 = ls
prescript_1 = ups active
postscript_0 = echo "done"
ifdh_art = True

[sam_consumer]
limit = 6